### ISSUE TITLE
Multi V8Engine crash

### ISSUE THREAD

**Issue by fbzhong** [nebulasio/go-nebulas#5]
Hi all,

Last few days, we encountered a crash issue when executing multi V8Engine scripts.

The code:
```
func TestMultiEngine(t *testing.T) {
	mem, _ := storage.NewMemoryStorage()
	context, _ := state.NewAccountState(nil, mem)
	owner := context.GetOrCreateUserAccount([]byte("account1"))
	contract, _ := context.CreateContractAccount([]byte("account2"), nil)

	var wg sync.WaitGroup
	for i := 0; i < 1000; i++ {
		wg.Add(1)
		idx := i
		go func() {
			defer wg.Done()
			engine := NewV8Engine(owner, contract, context)
			defer engine.Dispose()

			err := engine.RunScriptSource("console.log('running.');")
			log.Infof("run script %d; err %v", idx, err)
			assert.Nil(t, err)
		}()
	}
	wg.Wait()
}

```

The call stack:
```
Thread 59 "v8" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff5a7ec700 (LWP 7181)]
0x00007ffff6f6b138 in v8::internal::Isolate::StackOverflow() () from /usr/local/lib/libv8.so
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) n
Program not restarted.
(gdb) bt
#0  0x00007ffff6f6b138 in v8::internal::Isolate::StackOverflow() () from /usr/local/lib/libv8.so
#1  0x00007ffff6bc6650 in v8::internal::Genesis::Genesis(v8::internal::Isolate*, v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, unsigned long, v8::DeserializeInternalFieldsCallback, v8::internal::GlobalContextType) () from /usr/local/lib/libv8.so
#2  0x00007ffff6ba5764 in v8::internal::Bootstrapper::CreateEnvironment(v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, v8::ExtensionConfiguration*, unsigned long, v8::DeserializeInternalFieldsCallback, v8::internal::GlobalContextType) () from /usr/local/lib/libv8.so
#3  0x00007ffff6b51d32 in v8::NewContext(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, unsigned long, v8::DeserializeInternalFieldsCallback) () from /usr/local/lib/libv8.so
#4  0x00007ffff6b3445f in v8::Context::New(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, v8::DeserializeInternalFieldsCallback) () from /usr/local/lib/libv8.so
#5  0x00007ffff7a42346 in RunScriptSource (e=<optimized out>, data=0x7fffcc056fe0 "console.log('running.');", lcsHandler=0x9, gcsHandler=0xa) at engine.cc:120
#6  0x00007ffff7a42515 in RunScriptSource2 (e=<optimized out>, data=<optimized out>, lcsHandler=<optimized out>, gcsHandler=<optimized out>) at engine.cc:101
#7  0x00000000005273f3 in _cgo_0ff50ced1bb6_Cfunc_RunScriptSource2 (v=0xc4200d3ea0) at cgo-gcc-prolog:139
#8  0x0000000000453d80 in runtime.asmcgocall () at /usr/local/go/src/runtime/asm_amd64.s:624
#9  0x0000000000451245 in runtime.newdefer.func2 () at /usr/local/go/src/runtime/panic.go:223
#10 0x00000000004525a9 in runtime.systemstack () at /usr/local/go/src/runtime/asm_amd64.s:344
#11 0x000000000042f3a0 in ?? () at /usr/local/go/src/runtime/proc.go:1060
#12 0x000000c420024600 in ?? ()
#13 0x00007ffff5732a7f in ?? ()
#14 0x000000c42018f680 in ?? ()
#15 0x00007fff5a7ebeb8 in ?? ()
#16 0x000000000042f404 in runtime.mstart () at /usr/local/go/src/runtime/proc.go:1142
#17 0x0000000000527b23 in crosscall_amd64 () at gcc_amd64.S:35
#18 0x00007ffff5732b00 in ?? ()
#19 0x00007fff5a7ec9c0 in ?? ()
#20 0x00007ffff5732a7f in ?? ()
#21 0x0000000000000000 in ?? ()
```

It seems like the stack usage of v8 exceed the stack limit of goroutine.

**Comment by fbzhong** [comment]
After digging the v8 src, find out the root cause:
In V8, isolate will check whether stack exceed the "StackGuard". And in golang, [runtime assigns 1G stack size for each goroutine](https://golang.org/doc/go1.2#stack_size). So the stack address of a goroutine will be accidentally exceed the "StackGuard limit", and throw StackOverflow() error.

So right now, the solution is set a lower limit for isolate, adding following lines after isolate created:
```
Isolate *isolate = Isolate::New(create_params);
isolate->SetStackLimit(0x700000000000UL); // x86_64 processor.
```

Related code snippets:
```
// bootstrapper.cc:5177
  StackLimitCheck check(isolate);
  if (check.HasOverflowed()) {
    isolate->StackOverflow();
    return;
  }

// isolate.h:1718
  // Use this to check for stack-overflows in C++ code.
  bool HasOverflowed() const {
    StackGuard* stack_guard = isolate_->stack_guard();
    return GetCurrentStackPosition() < stack_guard->real_climit();
  }
```
