### ISSUE TITLE
"v8 received signal SIGSEGV, Segmentation fault" after execution timeout and call V8::TerminateExecution()

### ISSUE THREAD

**Issue by fbzhong** [nebulasio/go-nebulas#8]
### Version
https://github.com/nebulasio/go-nebulas/commit/c8b8b49a90cdb85adbd5329bde91acc2064f3682

### Scenario

I am implementing V8 Execution Timeout Mechanism: after long running, call V8::TerminateExecution() to terminate execution, prevent malicious smart contracts break out the jail.

In [engine_v8.go](https://github.com/nebulasio/go-nebulas/blob/develop/nf/nvm/engine_v8.go), put C.RunSourceScript into goroutine, set a timer in main thread. If timeout, call C.TerminateExecution().

```
func (e *V8Engine) RunScriptSource(content string) (err error) {
        // ...

	done := make(chan bool, 1)

	go func() {
		ret = C.RunScriptSource(e.v8engine, cSource, C.uintptr_t(e.lcsHandler),
			C.uintptr_t(e.gcsHandler))
		done <- true
	}()

	select {
	case <-done:
		if ret != 0 {
			err = ErrExecutionFailed
		}
	case <-time.After(15 * time.Second):
		log.Info("timeout...")
		C.TerminateExecution(e.v8engine)
		err = ErrExecutionTimeout
	}

	// ...

	return
}
```

After call C.TerminateExecution(), it crash. Callstack is the following:
```
INFO[0010] timeout...                                    file=engine_v8.go func="nvm.(*V8Engine).RunScriptSource" line=195
ERRO[0010] Err is execution timeout                      file=main.go func=main.main line=47
ERRO[0010] [V8 Exception] null                           file=logger.go func=nvm.V8Log line=32

Thread 1 "v8" received signal SIGSEGV, Segmentation fault.
0x00007ffff6b3033c in v8::Isolate::Dispose() () from /usr/local/lib/libv8.so
(gdb) bt
#0  0x00007ffff6b3033c in v8::Isolate::Dispose() () from /usr/local/lib/libv8.so
#1  0x00007ffff7a4078c in DeleteEngine (e=0x8f91d0) at engine.cc:104
#2  0x0000000000456bb0 in runtime.asmcgocall () at /usr/local/go/src/runtime/asm_amd64.s:624
#3  0x0000000000000000 in ?? ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 19112] will be killed.
```

**Comment by fbzhong** [comment]
Find the root cause: V8Engine.Dispose() must not be called until C.RunScriptSource() return. Otherwise, it will crash.

The fix should be:
```
	done := make(chan bool, 1)

	go func() {
		ret = C.RunScriptSource(e.v8engine, cSource, C.uintptr_t(e.lcsHandler),
			C.uintptr_t(e.gcsHandler))
		done <- true
	}()

	select {
	case <-done:
		if ret != 0 {
			err = ErrExecutionFailed
		}
	case <-time.After(10 * time.Second):
		C.TerminateExecution(e.v8engine)
		err = ErrExecutionTimeout

		// wait for C.RunScriptSource() returns.
		select {
		case <-done:
		}
	}
```

**Comment by fbzhong** [comment]
This https://github.com/nebulasio/go-nebulas/commit/04ad5c6738d31a3ba5769df54811f0c16891113a commit fix this crash bug.
